<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="GATEOS 2027 is the world's most advanced GATE Computer Science preparation operating system designed specifically for students targeting AIR < 100." />
  <title>GATEOS 2027 | The GATE CS AIR < 100 Command Center</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>